<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0-preview2-30143" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gideon.WebHooks.Receivers.BitbucketServer\Gideon.WebHooks.Receivers.BitbucketServer.csproj" />
  </ItemGroup>

</Project>
