# gideon

./: .gitattributes
Gideon/Gideon.Api/: Gideon.Api.csproj  Program.cs  Startup.cs  appsettings.json
Gideon/Gideon.Api/Controllers/: BitbucketController.cs  PullRequestsController.cs
Gideon/Gideon.Api/Extensions/: BitbucketClientBuilderExtensions.cs  FishEyeClientBuilderExtensions.cs  StringExtensions.cs
Gideon/Gideon.Api/Http/: HttpClientExtensions.cs  HttpContentExtensions.cs  JsonContent.cs
Gideon/Gideon.Api/Integrations/: AtlassianClient.cs  BitbucketClient.cs  FishEyeClient.cs  IAtlassianClient.cs  IBitbucketClient.cs  IFishEyeClient.cs
Gideon/Gideon.Api/Models/: BitbucketMergeStatus.cs  BitbucketPageResponse.cs  BitbucketPullRequestCommit.cs  BitbucketVeto.cs  NewReviewer.cs
Gideon/Gideon.Api/Properties/: Resources.Designer.cs  Resources.resx
Gideon/Gideon.Api/Services/: BitbucketClient.cs  IBitbucketClient.cs  IPullRequestService.cs  PullRequestService.cs
Gideon/Gideon.Api/Utilities/: Guard.cs
Gideon/Gideon.WebHooks.Receivers.BitbucketServer/: BitbucketConstants.cs  BitbucketWebHookAttribute.cs  Gideon.WebHooks.Receivers.BitbucketServer.csproj
Gideon/Gideon.WebHooks.Receivers.BitbucketServer/Events/: BitbucketPullRequestEvent.cs  BitbucketRepositoryEvent.cs
Gideon/Gideon.WebHooks.Receivers.BitbucketServer/Extensions/: BitbucketMvcCoreBuilderExtensions.cs
Gideon/Gideon.WebHooks.Receivers.BitbucketServer/Filters/: BitbucketVerifySignatureFilter.cs
Gideon/Gideon.WebHooks.Receivers.BitbucketServer/Internal/: BitbucketServiceCollectionSetup.cs
Gideon/Gideon.WebHooks.Receivers.BitbucketServer/Metadata/: BitbucketMetadata.cs
Gideon/Gideon.WebHooks.Receivers.BitbucketServer/Models/: BitbucketAuthor.cs  BitbucketComment.cs  BitbucketCommentProperties.cs  BitbucketCommit.cs  BitbucketForkedRepository.cs  BitbucketLinks.cs  BitbucketMergeCommit.cs  BitbucketParticipant.cs  BitbucketPermittedOperations.cs  BitbucketProject.cs  BitbucketPullRequest.cs  BitbucketPullRequestProperties.cs  BitbucketReference.cs  BitbucketRepository.cs  BitbucketUser.cs
Gideon/Gideon.WebHooks.Receivers.BitbucketServer/Properties/: Resources.Designer.cs
Isac/Isac/: Isac.csproj  Program.cs  Startup.cs  appsettings.json
Isac/Isac.Api/: Isac.Api.csproj  Program.cs  Startup.cs  appsettings.json
Isac/Isac.Api/Configuration/: BaseUrlsConfig.cs  ClientConfig.cs  CrucibleUrlsConfig.cs  IntegrationsConfig.cs  PullRequestSettingsConfig.cs  ReviewConditionsConfig.cs  SettingsConfig.cs
Isac/Isac.Api/Controllers/: PullRequestsController.cs
Isac/Isac.Api/Extensions/: BitbucketClientBuilderExtensions.cs  FishEyeClientBuilderExtensions.cs  ListOfProblemExtensions.cs  StringExtensions.cs  UriExtensions.cs
Isac/Isac.Api/Http/: HttpClientExtensions.cs  HttpContentExtensions.cs  JsonContent.cs
Isac/Isac.Api/Integrations/: BitbucketClient.cs  CrucibleClient.cs  FishEyeClient.cs  IBitbucketClient.cs  ICrucibleClient.cs  IFishEyeClient.cs
Isac/Isac.Api/Models/: BitbucketMergeStatus.cs  BitbucketPageResponse.cs  BitbucketPullRequestCommit.cs  BitbucketVeto.cs  Problem.cs
Isac/Isac.Api/Net/: NetworkCredentialExtensions.cs
Isac/Isac.Api/Properties/: Resources.Designer.cs  Resources.resx
Isac/Isac.Api/Services/: IPullRequestService.cs  PullRequestService.cs
Isac/Isac.Api/Settings/: ClientSettings.cs  CredentialSettings.cs  IntegrationSettings.cs
Isac/Isac.Api/Utilities/: Guard.cs
Isac/Isac.Common/: Guard.cs  Isac.Common.csproj  ProblemExtensions.cs  StringExtensions.cs  UriExtensions.cs
Isac/Isac.Common/Configuration/: BaseUrlsConfig.cs  ClientConfig.cs  CrucibleUrlsConfig.cs  IntegrationsConfig.cs  PullRequestSettingsConfig.cs  ReviewConditionsConfig.cs  SettingsConfig.cs
Isac/Isac.Common/Extensions/: ProblemExtensions.cs  StringExtensions.cs  UriExtensions.cs
Isac/Isac.Common/Models/: Problem.cs
Isac/Isac.Common/Net/: NetworkCredentialExtensions.cs
Isac/Isac.Integrations.Atlassian/: Isac.Integrations.Atlassian.csproj
Isac/Isac.Integrations.Atlassian/Bitbucket/: BitbucketClient.cs  BitbucketMvcCoreBuilderExtensions.cs  BitbucketService.cs  BitbucketServiceCollectionSetup.cs  IBitbucketClient.cs  IBitbucketService.cs
Isac/Isac.Integrations.Atlassian/Crucible/: CrucibleClient.cs  CrucibleMvcCoreBuilderExtensions.cs  CrucibleService.cs  CrucibleServiceCollectionSetup.cs  ICrucibleClient.cs  ICrucibleService.cs
Isac/Isac.Integrations.Atlassian/FishEye/: FishEyeClient.cs  FishEyeMvcCoreBuilderExtensions.cs  FishEyeService.cs  FishEyeServiceCollectionSetup.cs  IFishEyeClient.cs  IFishEyeService.cs
Isac/Isac.WebHooks.Receivers.BitbucketServer/: BitbucketConstants.cs  BitbucketWebHookAttribute.cs  Isac.WebHooks.Receivers.BitbucketServer.csproj
Isac/Isac.WebHooks.Receivers.BitbucketServer/Events/: BitbucketPullRequestEvent.cs  BitbucketRepositoryEvent.cs
Isac/Isac.WebHooks.Receivers.BitbucketServer/Extensions/: BitbucketMvcCoreBuilderExtensions.cs
Isac/Isac.WebHooks.Receivers.BitbucketServer/Filters/: BitbucketVerifySignatureFilter.cs
Isac/Isac.WebHooks.Receivers.BitbucketServer/Metadata/: BitbucketMetadata.cs
Isac/Isac.Webhooks/: Isac.WebHooks.csproj  WebHooksMvcCoreBuilderExtensions.cs  WebHooksServiceCollectionSetup.cs
(+162 files in other folders)
