<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Isac</AssemblyName>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Isac.Webhooks\Isac.WebHooks.csproj" />
  </ItemGroup>
  
</Project>
